# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2022 Intel Corporation

[pytest]
pythonpath = scripts/deploy_esp
testpaths = scripts/deploy_esp
markers =
    skip_ci(reason): excludes this test from being run in CI

